<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SignUpController">
    <children>
        <AnchorPane layoutY="92.0" prefHeight="308.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="SignUpSurname" layoutX="335.0" layoutY="27.0" prefHeight="35.0" prefWidth="251.0" promptText="Surname" style="-fx-background-color: #fafafa; -fx-border-color: #2E3348; -fx-border-radius: 100px;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
                <Button fx:id="SignUpButton" layoutX="247.0" layoutY="231.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="106.0" style="-fx-background-color: #2E3348;" text="Sign up" textFill="#fafafa">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Button>
                <PasswordField fx:id="password_field" layoutX="335.0" layoutY="76.0" prefHeight="35.0" prefWidth="251.0" promptText="Password" style="-fx-background-color: #fafafa; -fx-border-radius: 100px; -fx-border-color: #2E3348;">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <TextField fx:id="SignUpName" layoutX="14.0" layoutY="27.0" prefHeight="35.0" prefWidth="251.0" promptText="Full name" style="-fx-background-color: #fafafa; -fx-border-color: #2E3348; -fx-border-radius: 100px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="login_field" layoutX="14.0" layoutY="76.0" prefHeight="35.0" prefWidth="251.0" promptText="Login" style="-fx-background-color: #fafafa; -fx-border-color: #2E3348; -fx-border-radius: 100px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="SignUpCountry" layoutX="175.0" layoutY="175.0" prefHeight="35.0" prefWidth="251.0" promptText="Country" style="-fx-background-color: #fafafa; -fx-border-color: #2E3348; -fx-border-radius: 100px;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <CheckBox fx:id="SignUpCheckBoxMale" layoutX="232.0" layoutY="137.0" mnemonicParsing="false" selected="true" text="Male" />
            <CheckBox fx:id="SignUpCheckBoxFemale" layoutX="310.0" layoutY="137.0" mnemonicParsing="false" text="Female" />
            </children>
        </AnchorPane>
        <Label layoutX="175.0" layoutY="14.0" prefHeight="67.0" prefWidth="251.0" text="SuperMarket" textFill="#fafafa">
            <font>
                <Font name="System Bold Italic" size="41.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
